grid:
  js:
    node_modules/moment/min/moment.min.js : {}
    node_modules/angular/angular.min.js: {}
    node_modules/angular-ui-grid/ui-grid.min.js : {}
    js/ff-grid-app.js: {}
    js/data-service/data-service.js: {}
  css:
    layout:
      node_modules/angular-ui-grid/ui-grid.min.css : {}
      css/ff-grid.css : {}
  dependencies:
      - core/jquery
ff_grid_lib:
  js:
    node_modules/moment/min/moment.min.js : {}
    node_modules/angular/angular.min.js: {}
    js/components/app/app.js: {}
    js/filters/arrayJoin.js: {}
    js/filters/timeStamp.js: {}
    js/components/curriculum-list/curriculumListController.js: {}
    js/components/curriculum-list/curriculumListDirective.js: {}
    js/components/data-service/data-service.js: {}
  css:
    layout:
      js/components/loader/loader.css : {}
      css/ff-grid.css : {}
  dependencies:
      - core/jquery